body {
    /* padding: 50px; */
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    border: 1px solid gray;
  }
  
main{
    height:65vh;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#4fabc5;
    font-weight: 600;
}

header{
    background:#e0e0e0;
    color:#4fabc5;
    text-align: center;
    padding:15px;
    border: 1px solid gray;
    font-weight: 600;
}

footer{
    background:#e0e0e0;
    color:#4fabc5;
    text-align: center;
    padding:15px;
    border: 1px solid gray;
    font-weight: 600;
    
}